VITE_SUPABASE_URL="https://rcpkhtlvfvafympulywx.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcGtodGx2ZnZhZnltcHVseXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1Mzg3OTMsImV4cCI6MjA3MjExNDc5M30.RE6vsYIpq44QrXwrvHDoHkfC9IE3Fwd-PfXFQ9_2cqE"
VITE_RAZORPAY_KEY_ID=rzp_test_11111111111111
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_key_here
